{
  "name": "publish-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "publish": "sudo scp -r ./* ubuntu@119.45.148.75:/var/www/publish-server",
    "start": "node ./server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "unzipper": "^0.10.11"
  }
}
